# CSharpProject

./: CSharpProject.sln
CSharpProject/: CSharpProject.csproj  CSharpProjectMovieContext-411d6482-57cd-40f4-a414-50655986abee.db  Program.cs  Startup.cs  appsettings.json
CSharpProject/Data/: CSharpProjectMovieContext.cs
CSharpProject/Migrations/: 20210810145649_InitialCreate.Designer.cs  20210810145649_InitialCreate.cs  20210811031249_InitialCreate.Designer.cs  20210811031249_InitialCreate.cs  CSharpProjectMovieContextModelSnapshot.cs
CSharpProject/Models/: Movie.cs  SeedData.cs
CSharpProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CSharpProject/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CSharpProject/Pages/Shared/: _Layout.cshtml
CSharpProject/Properties/: launchSettings.json
